# Number of threads to use for parallel processing
THREADS=4
# Genome variables
FASTA_URL="https://ftp.ensembl.org/pub/release-109/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz"
GFF_URL="https://ftp.ensembl.org/pub/release-109/gff3/homo_sapiens/Homo_sapiens.GRCh38.109.gff3.gz"
GENOME_NAME="custom_human"
# Tool URLs
SNPEFF_URL="https://sourceforge.net/projects/snpeff/files/snpEff_v4_3t_core.zip"
